# Fuzu-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/fuzupayapp/: DashboardActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentation.java
app/src/androidTest/java/com/moringaschool/fuzupayapp/Finance/: Dashboard_FinanceTest.java  Log_In_financeTest.java  Payroll2Test.java
app/src/androidTest/java/com/moringaschool/fuzupayapp/Finance/Expences/: ARDActivityTest.java
app/src/androidTest/java/com/moringaschool/fuzupayapp/HumanResource/: DashboardActivityTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/fuzupayapp/: Department_pojo.java  HolidayConstants.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/moringaschool/fuzupayapp/APIRequests/: ConstantsEmployment.java  DepartmentAdapter.java  DepartmentApi.java  DepartmentClient.java  DepartmentResponse.java  EmploymentApi.java  EmploymentSearchResponse.java  ExpenseApiClient.java  ExpensesAdapter.java  ExpensesApi.java  ExpensesResponse.java  Jschema.java  PayrollAdapter.java  PayrollApiClient.java  PayrollResponse.java  PayrollService.java
app/src/main/java/com/moringaschool/fuzupayapp/APIRequests/DepartmentActiveApi/: ActiveInterface.java
app/src/main/java/com/moringaschool/fuzupayapp/APIRequests/FinancePayrolePaymentApi/: PayrolePaymentAdapter.java  PayrolePaymentClient.java  PayrolePaymentInterface.java  PayrolePaymentResponse.java
app/src/main/java/com/moringaschool/fuzupayapp/APIRequests/Notification/: NotificationClient.java  NotificationInterface.java  NotificationResponse.java
app/src/main/java/com/moringaschool/fuzupayapp/APIRequests/StaffApiResources/: ItemOnclickPosition.java  StaffAdapter.java  StaffClientClass.java  StaffConstants.java  StaffInterface.java
app/src/main/java/com/moringaschool/fuzupayapp/Finance/: BenefitsFragment.java  Dashboard_Finance.java  EpaymentsFragment.java  ExpensePayments.java  FinancePayrolePaymentFragment.java  FinanceStaffFragment.java  LogIn.java  Log_In_finance.java  Payroll2.java  SingleStaff.java  SingleStaffFragment.java  StaffFragment.java  expense.java  expenses.java  expensesFinance.java
app/src/main/java/com/moringaschool/fuzupayapp/Finance/Expences/: ARDActivity.java  ArdaFragment.java  Finance_Approve_Activity.java  SingleExpenseActivity.java
app/src/main/java/com/moringaschool/fuzupayapp/Finance/ExpensesApi/: EcompletedApi.java  EcompletedClient.java  EcompletedResponse.java
app/src/main/java/com/moringaschool/fuzupayapp/FragmentAdapter/: AdapterFragment.java  DepartmentAdapter.java  LeaveRequestAdapter.java
app/src/main/java/com/moringaschool/fuzupayapp/Holidays/: Address.java  Animal.java  Attributes.java  Breeds.java  Contact.java  Date.java  HolidayResponses.java  Links.java  Links__1.java  Next.java  Observed.java  Organization.java  Pagination.java  Photo.java  Previous.java  SearchResponse.java  Self.java  Type.java  Video.java  Weekday.java
app/src/main/java/com/moringaschool/fuzupayapp/HumanResource/: DepartmentrsHrSpinner.java  Leave.java  Login.java  MainActivity.java  SomethingElse.java  Staff.java  StaffActivity.java  onLeaveAdapter.java  onLeaveResponse.java
app/src/main/java/com/moringaschool/fuzupayapp/SuccessPage/: Error.java  Success.java
app/src/main/java/com/moringaschool/fuzupayapp/SwitchAccount/: SwitchLogoutActivity.java
app/src/main/java/com/moringaschool/fuzupayapp/loginAPI/: loginClient.java  loginInterface.java  loginRequest.java
app/src/main/res/color/: button_buckground_color.xml
app/src/main/res/drawable/: allstuffselector.xml  background_splash.xml  border_background.xml  border_red.xml  btn_slim_bg.xml  button_background.xml  buttonborder.xml  circle.xml  circle_with_theme_color.xml  circular_danger.xml  circular_success.xml  finance_grey_circle.xml  grey_border.xml  ic_30f.xml  ic_add_people.xml  ic_arrow_right.xml  ic_backarrow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_group_add_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_calendar.xml  ic_check.xml  ic_cloud.xml  ic_drop_down.xml  ic_edit.xml  ic_insert_chart_24.xml  ic_keyboard.xml  ic_many_people.xml  ic_money.xml  ic_notifications.xml  ic_outline_notifications.xml  ic_outline_person.xml  ic_tinny_circle.xml  ic_user.xml  item_selecto.xml  login_backround.xml  (+13 more)
app/src/main/res/layout/: activity_add_staff_main.xml  activity_all_staff.xml  activity_ardactivity.xml  activity_dashboard.xml  activity_error.xml  activity_finance_approve.xml  activity_finance_expense_details.xml  activity_finance_payroll1.xml  activity_leave.xml  activity_leave2.xml  activity_login.xml  activity_main.xml  activity_single_expense.xml  activity_single_staff.xml  activity_splash.xml  activity_staff.xml  activity_staff_input_detail.xml  activity_success.xml  activity_switch_logout.xml  bell.xml  benefits_list_item.xml  completed_list_item.xml  deduction_list_item.xml  department_drop_down.xml  department_holder.xml  departments_rec_view.xml  expense_holder.xml  finance_activity_login.xml  finance_activity_payroll2.xml  finance_arda_fragment.xml  finance_dashboard_activity.xml  finance_expense_detail_fragment.xml  finance_fragment_coming_soon.xml  finance_fragment_completed_expenses.xml  finance_fragment_expense_payments.xml  finance_fragment_newrun.xml  finance_fragment_single_staff2.xml  finance_fragment_single_staff_benefits.xml  finance_fragment_single_staff_overview.xml  finance_fragment_staff.xml  (+36 more)
app/src/main/res/menu/: all_stuff.xml  bottom_menu.xml  dashboard.xml  finance_bottom_menu.xml  new_top_navigation_menu.xml  top_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/fuzupayapp/: DashboardActivityTest.java  ExampleUnitTest.java  LoginTest.java  MainActivityTest.java
(+83 files in other folders)
