# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6IjMwNjgyNjkwN2EyNzRhMGZmYjBiMDcyMTM1MTllMzAzMzExMjFmYTM0ZTcxNTQyYzUyYTA1YzNmMzI1YjdhZDc2NzM5MGY1ZDIxNWYxODcxIiwiaWF0IjoxNjM3MjY0ODExLCJuYmYiOjE2MzcyNjQ4MTEsImV4cCI6MTYzNzI2ODQxMSwic3ViIjoiIiwic2NvcGVzIjpbXX0.ZT3_VpEF38XBheXRwg64P6qePxovwmUauFH_pFW76_F8B005q6MzASmaNx8Qc3IZ1Z3BIN99osyPvuu1kztC6ygE6jFRk2Yf2aKz4wiOWhmQKQ-RLXGdnouehoZGFoALq4zSXPDw28R5BSas9-rO8FswZkMLZOTyzhkJH7lFK8Mx2Oz-U9YEAOa4iXMdpi9rAM53KNHdioFh48ojhwLU48v61XjIsWp0OwaXgqQ34kE8o-8Q5F1K_bxXV5Iz2l1QCK6iWmEBh1Y1XcgzmN7lU205B3kj39b_PIt97y4orFG264Mx8a8LRbH7L4Fx5J_1a2vvdoXCv3burypmlD4Fug"