# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6ImJlNWRlZWMxMWY5MjU0ZTVmMDQwZWNhNDE0NDFlZGU1ZDQ5N2JlZDI2NmVlNTMyMzk5YTIzNTE1YzkzN2M5ZDgwZDljZDNlZDdmNWU2MDAzIiwiaWF0IjoxNjM3MzA4MDE5LCJuYmYiOjE2MzczMDgwMTksImV4cCI6MTYzNzMxMTYxOSwic3ViIjoiIiwic2NvcGVzIjpbXX0.Uizi50RukOoNG-jeWAeA3sEV74levV-ogYBHuQ4Ftrr8WcMDRQ7YuZIu9c_lnJrg_kjSn-11gkLIU5YjQFKNaaTlC7s3zukhrQsmW0xodmk3ffTDjtE0ViLqxEQCbPMYikBZyJPYunUTNRyswwRIeiUZTkHju2ZY7NBH0mcMWo6rXsvBRCU3Nk9ARX8awZt2B7UTEEfG4eUDnZL2jveowtGJqfUQoj0CMTl2rmD7AlSz4uDFuF1AaXpX1J9gn37PBE7jrAEb75LHrXWK9fObFrVQi2lvxV_7czEkpAJowUWJ71Mi2Ue_fisJPc1jA2xUTtXJNSlfLiWy9ZDgH_-DDQ"