# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6ImEzNzEzM2Q1ZjAyNDZiMTk4M2Y1ODVhNWJmYTk4NTZjNmZjY2FlYjhjNTMxMDc3Yjg2Yjk5NjA3YmY4NTA2YmNkN2E1MDQ5MzM4ZTAyNTg1IiwiaWF0IjoxNjM3MTgzMDc3LCJuYmYiOjE2MzcxODMwNzcsImV4cCI6MTYzNzE4NjY3Nywic3ViIjoiIiwic2NvcGVzIjpbXX0.WyAXqCjbJnQv_S0VYKT8kqY58-sSROlaxwKbNSLryyRN0VuGnqruyUVzRbqi_KEfzlACt3Yvfto44eiQzWm94h0sGUgc_nPVxAbRUzTf_n-FGRPfe0iJ71bRTbIRc4jhqBASAFJV6s0rX3qTA-lIGGXoPD_y5wDTN2Y0zvZL-pwberHO2Fn7CveSYq4JzpdZ8O5cvBGbz0HRi7uJjfdBCof-V5hVfkzH1fYVCa263w6_OxHEreSIuDsw4d4VqtHNlxaOEDFnsP6fiMq9b3k8FUIoeGGLGXghzesQIKMDz-2TOSW_XuPujvlmnH3BDGODcB2gbwHartWSlxtqcoDwpA"