<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        app:itemTextColor="#edd59b"
        android:title="Home" />
    <item
        android:id="@+id/nav_staff"
        android:icon="@drawable/ic_staff"
        app:itemTextColor="#edd59b"
        android:title="Payroll" />
    <item
        android:id="@+id/nav_leave"
        android:icon="@drawable/ic_money"
        app:itemTextColor="#edd59b"
        android:title="Expenses" />
</menu>