<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fbf3ee"
    android:orientation="vertical"
    tools:context=".HumanResource.Fragments.Staff.StaffActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

<!--    layout displaying the classes-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088">



        <Button
            android:id="@+id/fragmentOneBtn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_marginTop="36dp"
            android:layout_toStartOf="@+id/textview"
            android:layout_toLeftOf="@+id/textview"
            android:backgroundTint="@color/button_buckground_color"
            android:text="All staff"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textColorHighlight="#144763"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            tools:ignore="MissingConstraints,UnknownId" />

        <Button
            android:id="@+id/fragmentTwoBtn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_marginTop="36dp"
            android:layout_toStartOf="@+id/textview"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/textview"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/button_buckground_color"
            android:text="Departments"
            android:textColorHighlight="#144763"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            tools:ignore="MissingConstraints,UnknownId" />

        <Button
            android:id="@+id/fragmentThreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/textview"
            android:textAllCaps="false"
            android:layout_toLeftOf="@+id/textview"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/button_buckground_color"
            android:text="Add staff"
            android:textColorHighlight="#144763"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            tools:ignore="MissingConstraints,UnknownId" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selecto"
        app:itemTextColor="@drawable/bottom_menu_text"
        android:textStyle="bold"
        app:menu="@menu/bottom_menu"
        android:background="#004763"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
