<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf3ee"
    android:backgroundTint="#fbf3ee"
    tools:context=".HumanResource.Fragments.Leave.LeaveActivity">
    <include layout="@layout/toolbar"/>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:weightSum="2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.088">

        <Button
            android:id="@+id/fragmentOneBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_toStartOf="@+id/textview"
            android:layout_toLeftOf="@+id/textview"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_buckground_color"
            android:text="Leave Requests"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:textColor="#004763"
            android:textColorHighlight="#144763"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            tools:ignore="MissingConstraints,UnknownId" />

        <Button
            android:id="@+id/fragmentTwoBtn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#004763"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_buckground_color"
            android:text="On Leave"
            android:textColorHighlight="#144763"
             />


</LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/recview2"
        app:layout_constraintTop_toTopOf="@id/frameLayout2"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selecto"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@drawable/bottom_menu_text"
        android:textStyle="bold"
        android:background="#004763"
        />


</androidx.constraintlayout.widget.ConstraintLayout>