<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/payroll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/holderPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PAY/12/2021"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/holderPayAction"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="#004673"
            android:paddingStart="5dp"
            android:text="Confirm"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/holderMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/holderPay"
            android:text="Month"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/holderDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/holderMonth"
            android:text="KES 1000000"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/holderPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/holderPayAction"
            android:layout_toEndOf="@+id/holderDebit"
            android:text="pending"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>