<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Finance.Expences.ArdaFragment">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approveLinear3">

        <Spinner
            android:id="@+id/SpinnerARD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/SpinnerARD1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            />

        <Spinner
            android:id="@+id/SpinnerARD2"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linelayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <RadioButton
            android:id="@+id/radio_Expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Expense ID"
            android:textColor="#0c4763"
            android:layout_marginStart="20dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Astaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="staff Name"
            android:textStyle="bold"
            android:textColor="@color/one"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:textColor="@color/one"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/ADate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/one"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frameLayoutPendings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linelayout1" />



</androidx.constraintlayout.widget.ConstraintLayout>