<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finance.Fragments.financeNewRunRecyler">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_marginTop="5dp"
       android:weightSum="4"
       android:layout_marginStart="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="PAY12/2021"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:id="@+id/payid"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="December"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:layout_marginStart="20dp"
           android:id="@+id/paymonth"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="KES 1,458,000"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:layout_marginStart="20dp"
           android:id="@+id/payAmount"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Successful"
           android:layout_weight="1"
           android:textColor="#004763"
           android:layout_marginStart="20dp"
           android:id="@+id/paystatus"/>


   </LinearLayout>

</FrameLayout>