<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HumanResource.Fragments.Leave.Leave_Request_Fragment">


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingRight="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Select All"-->
<!--                android:textSize="12sp" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true">-->

<!--            <Button-->
<!--                android:id="@+id/approveButton"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:textColor="#004763"-->
<!--                android:paddingTop="2dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                android:text="Approve"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="12sp" />-->

<!--            <Button-->
<!--                android:id="@+id/reject"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:textColor="#004763"-->
<!--                android:paddingTop="2dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                android:text="Reject"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="12sp" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/xIcon"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.535"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iconTick"-->
<!--        app:layout_constraintStart_toEndOf="@+id/iconTick"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/ic_baseline_cancel_24" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@drawable/profile"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.126"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/date"-->
<!--        app:layout_constraintVertical_bias="0.038"-->
<!--        app:srcCompat="@drawable/ic_person" />-->

<!--    <TextView-->
<!--        android:id="@+id/leaveTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Annual Leave"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.088"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.263" />-->

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="June 06 -  June 20 2021"-->
<!--        android:textColor="#004763"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.107"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/leaveTitle"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="James Wanyama"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.442"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/date"-->
<!--        app:layout_constraintVertical_bias="0.033" />-->

<!--    <TextView-->
<!--        android:id="@+id/duration"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Duration: 18 Days"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.445"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--        app:layout_constraintVertical_bias="0.029" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iconTick"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.394"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/duration"-->
<!--        app:layout_constraintStart_toEndOf="@+id/duration"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/ic_baseline_check_circle_24" />-->

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="396dp"
        android:layout_height="117dp"
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recview"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.087">


</androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>
