<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:background="#fbf3ee">

    <ImageView
        android:id="@+id/ni"
        android:layout_width="103dp"
        android:layout_height="41dp"

        android:src="@drawable/logo_clear"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="28dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_notifications" />


    <androidx.cardview.widget.CardView
        android:id="@+id/motifivationsNumberContainer"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:backgroundTint="#FF0000"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"/>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_person" />
    <!--    </RelativeLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>